// ------------------------------------------------------------------------------------ //
// Lakeside Launcher
// ------------------------------------------------------------------------------------ //

"Weapon_Lakeside.Shoot"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lakeside_shoot.wav"
}

"Weapon_Lakeside.ShootCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/lakeside_shoot_crit.wav"
}

"Weapon_Lakeside.DrumLoad"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".4"
	"wave"			")weapons/grenade_launcher_dm_drum_load.wav"
}

// ------------------------------------------------------------------------------------ //
// Bouncer Cyclops
// ------------------------------------------------------------------------------------ //

"Weapon_Cyclops.Shoot"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/fragbomblauncher_shoot.wav"
}
"Weapon_Cyclops.ShootCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/fragbomblauncher_shoot_crit.wav"
}
// ------------------------------------------------------------------------------------ //
// DM GRENADE LAUNCHER
// ------------------------------------------------------------------------------------ //

"Weapon_GrenadeLauncherDM.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/grenade_launcher_dm_shoot.wav"
}
"Weapon_GrenadeLauncherDM.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/grenade_launcher_dm_shoot_crit.wav"
}
"Weapon_GrenadeLauncherDM.DrumLoad"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".4"
	"wave"			")weapons/grenade_launcher_dm_drum_load.wav"
}
"Weapon_GrenadeLauncherDM.Cock_Back"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"			")weapons/grenade_launcher_dm_cock_back.wav"
}
"Weapon_GrenadeLauncherDM.Cock_Forward"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		".5"
	"wave"			")weapons/grenade_launcher_dm_cock_forward.wav"
}

//-----------------------------------------//
// Cleaver
// These sounds are still used for throwables, DO NOT REMOVE!
//-----------------------------------------//
"Cleaver.ImpactFlesh"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	
	"rndwave"
	{
		"wave"		")weapons\cleaver_hit_02.wav"
		"wave"		")weapons\cleaver_hit_03.wav"
		"wave"		")weapons\cleaver_hit_05.wav"
		"wave"		")weapons\cleaver_hit_06.wav"
		"wave"		")weapons\cleaver_hit_07.wav"
	}
}

"Cleaver.ImpactWorld"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		")weapons\cleaver_hit_world.wav"
}

"Cleaver.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1"
	"wave"		")weapons/cleaver_throw.wav"

}

"Cleaver.Draw"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	"1"
	"wave"		"weapons/cleaver_draw.wav"
}

// ------------------------------------------------------------------------------------ //
// Derringer
// ------------------------------------------------------------------------------------ //

"Weapon_Derringer.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"	// Changed recently as of v2.3.5 to have EXTREMELY sharp sound falloff. Only weapon that makes use of this.
	"volume"		"0.85"
	"wave"			")weapons/derringer_shoot.wav"
}
"Weapon_Derringer.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"		"0.85"
	"wave"			")weapons/derringer_shoot_crit.wav"
}
"Weapon_Derringer.WorldReload"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_64dB"
	"volume"		"0.85"
	"wave"			")weapons/derringer_worldreload.wav"
}

// ------------------------------------------------------------------------------------ //
// ShellShock
// ------------------------------------------------------------------------------------ //

"Weapon_ShellShock.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/shell_shock_shoot.wav"
}
"Weapon_ShellShock.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/shell_shock_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// CHAINSAW
// ------------------------------------------------------------------------------------ //

"Weapon_ChainSaw.Draw"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_draw.wav"
}
"Weapon_ChainSaw.ClipEmpty"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_empty.wav"
}
"Weapon_ChainSaw.Rev"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_rev.wav"
}
"Weapon_ChainSaw.Fire"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_fire.wav"
}
"Weapon_ChainSaw.FireCrit"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_fire_crit.wav"
}
"Weapon_ChainSaw.WindUp"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_wind_up.wav"
}
"Weapon_ChainSaw.WindDown"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/chainsaw_wind_down.wav"
}


// ------------------------------------------------------------------------------------ //
// quadrpg
// ------------------------------------------------------------------------------------ //

"Weapon_QuadRPG.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"	"SNDLVL_94dB"
	"wave"		")weapons\rocket_quad_shoot.wav"
}

"Weapon_QuadRPG.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"wave"		")weapons\rocket_quad_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// STENGUN
// ------------------------------------------------------------------------------------ //

"Weapon_STENGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/stengun_shoot.wav"
}
"Weapon_STENGun.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/stengun_shoot_crit.wav"
}
"Weapon_STENGun.Explode"	
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flechette_det.wav"
}

// ------------------------------------------------------------------------------------ //
// RAILGUN
// ------------------------------------------------------------------------------------ //

"Weapon_RailgunDM.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/railgun_dm_shoot.wav"
}
"Weapon_RailgunDM.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/railgun_dm_shoot_crit.wav"
}
"Weapon_RailgunDM.Charge"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/railgun_dm_charge.wav"
}

// ------------------------------------------------------------------------------------ //
// CONC PAD
// ------------------------------------------------------------------------------------ //

"Weapon_ConcPad.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95,1.0"
	"soundlevel"	"SNDLVL_115dB"
	"pitch"			"95, 100"
	"wave"			")weapons\cow_mangler_explode.wav"
}

// ------------------------------------------------------------------------------------ //
// BASEBALL GUN
// ------------------------------------------------------------------------------------ //

"Weapon_BaseballGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/baseballgun_shoot.wav"
}
"Weapon_BaseballGun.SingleCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/baseballgun_shoot_crit.wav"
}
"Weapon_BaseballGun.BallHit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		")weapons/brick_hit1.wav"
		"wave"		")weapons/brick_hit2.wav"
		"wave"		")weapons/brick_hit3.wav"
		"wave"		")weapons/brick_hit4.wav"
	}
}
"Weapon_Baseball.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1"
	"soundlevel"	"SNDLVL_74dB"
	"rndwave"
	{
		"wave"		")weapons/baseball_hitworld1.wav"
		"wave"		")weapons/baseball_hitworld2.wav"
		"wave"		")weapons/baseball_hitworld3.wav"
	}
}
// ------------------------------------------------------------------------------------ //
// TOMMY GUN
// ------------------------------------------------------------------------------------ //
"Weapon_Tommygun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	
	"wave"		")weapons/tommy_of_shoot.wav"
}

"Weapon_Tommygun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"pitch"		"95, 100"
	
	"wave"		")weapons/tommy_of_shoot_crit.wav"
}

"Weapon_Tommmygun.DrumOut"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_out.wav"
}

"Weapon_Tommmygun.DrumIn"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_drum_in.wav"
}

"Weapon_Tommmygun.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_backward.wav"
}

"Weapon_Tommmygun.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		"weapons/tommy_bolt_forward.wav"
}

"Weapon_Tommygun.WorldReload"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/tommy_bolt_forward.wav"
}


// ------------------------------------------------------------------------------------ //
// PISTOL KNIFE
// ------------------------------------------------------------------------------------ //

"Weapon_PistolKnife.Draw"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			")weapons\draw_pistol_knife.wav"
}
"Weapon_PistolKnife.DrawMovement"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"		"1.0"
	"wave"			")weapons\draw_pistol_knife_movement.wav"
}

"Weapon_PistolKnife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_85dB"
	"volume"		"1.0"
	"wave"			")weapons\pistol_knife_hit.wav"
}

// ------------------------------------------------------------------------------------ //
// CROWBAR
// ------------------------------------------------------------------------------------ //

"Weapon_Crowbar.Miss"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_64dB"
	"volume"	".6"
	"wave"		")weapons/cbar_miss1.wav"
}

"Weapon_Crowbar.HitFlesh"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/cbar_hitbod1.wav"
		"wave"		")weapons/cbar_hitbod2.wav"
		"wave"		")weapons/cbar_hitbod3.wav"
	}
}

"Weapon_Crowbar.HitWorld"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons/cbar_hit1.wav"
		"wave"		")weapons/cbar_hit2.wav"
	}
}

"Weapon_Crowbar.Melee_HitWorld"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,120"

	"rndwave"
	{
		"wave"		"weapons/crowbar/crowbar_impact1.wav"
		"wave"		"weapons/crowbar/crowbar_impact2.wav"
	}
}


// ------------------------------------------------------------------------------------ //
// DEMO GAUNTLET
// ------------------------------------------------------------------------------------ //

"Weapon_Gauntlet.Idle"
{
	"channel"  		"CHAN_STATIC"
	"volume"  		"0.45"
	"soundlevel"  	"SNDLVL_95dB"
	"rndwave"
	{
		"wave"		"ambient\halloween\male_scream_03.wav"
		"wave"		"ambient\halloween\male_scream_04.wav"
		"wave"		"ambient\halloween\male_scream_05.wav"
		"wave"		"ambient\halloween\male_scream_15.wav"
		"wave"		"ambient\halloween\male_scream_16.wav"	
		"wave"		"ambient\halloween\male_scream_17.wav"
		"wave"		"ambient\halloween\male_scream_18.wav"
		"wave"		"ambient\halloween\male_scream_19.wav"
		"wave"		"ambient\halloween\male_scream_20.wav"
		"wave"		"ambient\halloween\male_scream_21.wav"
		"wave"		"ambient\halloween\male_scream_22.wav"
		"wave"		"ambient\halloween\male_scream_23.wav"
		"wave"		"ambient\halloween\mysterious_perc_01.wav"
		"wave"		"ambient\halloween\mysterious_perc_04.wav"
		"wave"		"ambient\halloween\mysterious_perc_06.wav"
		"wave"		"ambient\halloween\mysterious_perc_07.wav"
		"wave"		"ambient\halloween\mysterious_perc_08.wav"
		"wave"		"ambient\halloween\mysterious_perc_09.wav"
		"wave"		"ambient\halloween\mysterious_perc_11.wav"
		"wave"		"ambient\halloween\mysterious_perc_14.wav"
		"wave"		"ambient\halloween\mysterious_perc_15.wav"
		"wave"		"ambient\halloween\mysterious_perc_16.wav"
	}
}


// ------------------------------------------------------------------------------------ //
// AA12
// ------------------------------------------------------------------------------------ //

"Weapon_AA12_Repeater.Single"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/aa12_shoot.wav"
}
"Weapon_AA12_Repeater.SingleCrit"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/aa12_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// SNIPER RAILGUN RIFLE
// ------------------------------------------------------------------------------------ //
"Weapon_SniperRailgun.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\sniper_railgun_single_01.wav"
		"wave"		")weapons\sniper_railgun_single_02.wav"
	}
}

"Weapon_SniperRailgun.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\sniper_railgun_single_crit.wav"
		"wave"		")weapons\sniper_railgun_single_crit_02.wav"
	}
}

"Weapon_SniperRailgun_Large.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\sniper_railgun_charged_shot_01.wav"
		"wave"		")weapons\sniper_railgun_charged_shot_02.wav"
	}
}

"Weapon_SniperRailgun_Large.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"rndwave"
	{
		"wave"		")weapons\sniper_railgun_charged_shot_crit_01.wav"
		"wave"		")weapons\sniper_railgun_charged_shot_crit_02.wav"
	}
}

"Weapon_SniperRailgun.WorldReload"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.35"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons\sniper_railgun_world_reload.wav"
}

"Weapon_SniperRailgun.ClipEmpty"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons\sniper_railgun_dry_fire.wav"
}

"Weapon_SniperRailgun.NonScoped"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		")weapons\sniper_railgun_no_fire.wav"
}

"Weapon_SniperRailgun.Draw"
{
	"channel"	"CHAN_AUTO"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".5"
	"wave"		"weapons/draw_primary.wav"
}

"Weapon_SniperRailgun.BoltForward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		")weapons\sniper_railgun_bolt_forward.wav"
}

"Weapon_SniperRailgun.BoltBack"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_74dB"
	"volume"	".45"
	"wave"		")weapons\sniper_railgun_bolt_back.wav"
}

"Weapon_ShootingStar.Single"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		")weapons\shooting_star_shoot.wav"
}

"Weapon_ShootingStar.SingleCharged"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		")weapons\shooting_star_shoot_charged.wav"
}

"Weapon_ShootingStar.SingleCrit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"volume"	"1.0"
	"wave"		")weapons\shooting_star_shoot_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// FIRE HOSE
// ------------------------------------------------------------------------------------ //

"Weapon_FireHose.FireStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/fire_hose_start.wav"
}
"Weapon_FireHose.FireLoop"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/fire_hose_loop.wav"
}
"Weapon_FireHose.FireLoopCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/fire_hose_loop_crit.wav"
}

// ------------------------------------------------------------------------------------ //
// CHEMTHROWER
// ------------------------------------------------------------------------------------ //

"Weapon_ChemThrower.FireStart"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_start.wav"
}
"Weapon_ChemThrower.FireLoop"	
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_loop.wav"
}
"Weapon_ChemThrower.WindDown"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_end.wav"
}
"Weapon_ChemThrower.FireLoopCrit"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"		"1.0"
	"wave"			")weapons/flame_thrower_dm_loop_crit.wav"
}
